<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
    <script>
        var arLotto;
        var cnt=0;
        var num;

        window.addEventListener("load", function(){
            init();

        });

        function init(){
            arLotto=new Array();
        }

        function addNumber(){
            num=parseInt(Math.random()*41);
            //여기서 함수 호출을 통해 중복을 방지하고 싶은데, 방법을 모르겠습니다
            //num=(distinct());
            arLotto[cnt]=num;
            cnt++;
        }
        
        function printLotto(){
            for(var i=0; i<arLotto.length; i++){
                if(i==arLotto.length-1){
                    document.write("보너스 숫자는 : "+arLotto[i]);
                }else{
                    document.write((i+1)+"번 째 숫자는 : "+arLotto[i]+"<br>");
                }
            }
        }
        
        //중복제거 함수 예정
        /*function distinct(){
            var result=parseInt(Math.random()*41);
            for(var i=0; i<=arLotto-1; i++){
                if(result==arLotto[i]){
                }
            }
        }*/

    </script>
</head>
<body>
    <button onclick="addNumber()">랜덤 숫자 생성기</button>
    <button onclick="printLotto()">로또 결과 보기</button>
</body>
</html>